"CapSense 2.ice.template" 0 0 "CapSense/CapSense 2.ice"
"CapSense 3.ice.template" 0 0 "CapSense/CapSense 3.ice"
"CapSense 4.ice.template" 0 0 "CapSense/CapSense 4.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_base.ice.template" 0 0 "Teclado/Teclado_base.ice"
"Teclado_presionada.ice.template" \? 0 "Teclado/Teclado_presionada.ice"
"Teclado_x_presionada.ice.template" 1 0 "Teclado/Teclado_1_presionada.ice"
"Teclado_x_presionada.ice.template" 2 0 "Teclado/Teclado_2_presionada.ice"
"Teclado_x_presionada.ice.template" 3 0 "Teclado/Teclado_3_presionada.ice"
"Teclado_x_presionada.ice.template" 4 0 "Teclado/Teclado_4_presionada.ice"
"Teclado_x_presionada.ice.template" 5 0 "Teclado/Teclado_5_presionada.ice"
"Teclado_x_presionada.ice.template" 6 0 "Teclado/Teclado_6_presionada.ice"
"Teclado_x_presionada.ice.template" 7 0 "Teclado/Teclado_7_presionada.ice"
"Teclado_x_presionada.ice.template" 8 0 "Teclado/Teclado_8_presionada.ice"
"Teclado_x_presionada.ice.template" 9 0 "Teclado/Teclado_9_presionada.ice"
"Teclado_x_presionada.ice.template" 0 0 "Teclado/Teclado_0_presionada.ice"
"Teclado_estado.ice.template" \? 0 "Teclado/Teclado_estado.ice"
"Teclado_x_estado.ice.template" 1 0 "Teclado/Teclado_1_estado.ice"
"Teclado_x_estado.ice.template" 2 0 "Teclado/Teclado_2_estado.ice"
"Teclado_x_estado.ice.template" 3 0 "Teclado/Teclado_3_estado.ice"
"Teclado_x_estado.ice.template" 4 0 "Teclado/Teclado_4_estado.ice"
"Teclado_x_estado.ice.template" 5 0 "Teclado/Teclado_5_estado.ice"
"Teclado_x_estado.ice.template" 6 0 "Teclado/Teclado_6_estado.ice"
"Teclado_x_estado.ice.template" 7 0 "Teclado/Teclado_7_estado.ice"
"Teclado_x_estado.ice.template" 8 0 "Teclado/Teclado_8_estado.ice"
"Teclado_x_estado.ice.template" 9 0 "Teclado/Teclado_9_estado.ice"
"Teclado_x_estado.ice.template" 0 0 "Teclado/Teclado_0_estado.ice"
"Teclado_estado_ext.ice.template" \? 0 "Teclado/Teclado_estado_ext.ice"
"Teclado_x_estado_ext.ice.template" ↑ 0 "Teclado/Teclado_↑_estado_ext.ice"
"Teclado_x_estado_ext.ice.template" ↓ 0 "Teclado/Teclado_↓_estado_ext.ice"
"Teclado_x_estado_ext.ice.template" → 0 "Teclado/Teclado_→_estado_ext.ice"
"Teclado_x_estado_ext.ice.template" ← 0 "Teclado/Teclado_←_estado_ext.ice"
