"Expandir.ice.template" 1 2 "Expandir_1_2.ice"
"Expandir.ice.template" 1 4 "Expandir_1_4.ice"
"Expandir.ice.template" 1 8 "Expandir_1_8.ice"
"Expandir.ice.template" 1 16 "Expandir_1_16.ice"
"Expandir.ice.template" 1 32 "Expandir_1_32.ice"
"Expandir.ice.template" 2 4 "Expandir_2_4.ice"
"Expandir.ice.template" 2 8 "Expandir_2_8.ice"
"Expandir.ice.template" 2 16 "Expandir_2_16.ice"
"Expandir.ice.template" 2 32 "Expandir_2_32.ice"
"Expandir.ice.template" 4 8 "Expandir_4_8.ice"
"Expandir.ice.template" 4 16 "Expandir_4_16.ice"
"Expandir.ice.template" 4 32 "Expandir_4_32.ice"
"Expandir.ice.template" 8 16 "Expandir_8_16.ice"
"Expandir.ice.template" 8 32 "Expandir_8_32.ice"
"Expandir.ice.template" 16 32 "Expandir_16_32.ice"
