"Reducir.ice.template" 2 1 "Reducir_2_1.ice"
"Reducir.ice.template" 4 2 "Reducir_4_2.ice"
"Reducir.ice.template" 8 4 "Reducir_8_4.ice"
"Reducir.ice.template" 8 2 "Reducir_8_2.ice"
"Reducir.ice.template" 9 8 "Reducir_9_8.ice"
"Reducir.ice.template" 16 8 "Reducir_16_8.ice"
"Reducir.ice.template" 16 4 "Reducir_16_4.ice"
"Reducir.ice.template" 16 2 "Reducir_16_2.ice"
"Reducir.ice.template" 32 16 "Reducir_32_16.ice"
"Reducir.ice.template" 32 8 "Reducir_32_8.ice"
"Reducir.ice.template" 32 4 "Reducir_32_4.ice"
"Reducir.ice.template" 32 2 "Reducir_32_2.ice"
