"FSM_TX_simple.ice.template" 0 0 "Soporte/FSM_TX_simple.ice"
"TX_Serie_base.ice.template" 0 0 "Soporte/TX_Serie_base.ice"
"TX_serie_config.ice.template" 0 0 "Serie (RS-232)/TX_serie_config.ice"
"TX_serie_115200.ice.template" 0 0 "Serie (RS-232)/TX_serie_115200.ice"
"TX_serie_115200.ice.template" 0 0 "Serie (RS-232)/TX_serie_115200.ice"
"TX_Serie_base.ice.template" 0 0 "Soporte/TX_Serie_base.ice"
"TX_Serie_base.ice.template" 0 0 "Soporte/TX_Serie_base.ice"
"TX_Serie_base.ice.template" 0 0 "Soporte/TX_Serie_base.ice"
"TX_serie_config.ice.template" 0 0 "Serie (RS-232)/TX_serie_config.ice"
"FSM_TX_simple.ice.template" 0 0 "Soporte/FSM_TX_simple.ice"
"TX_Serie_base.ice.template" 0 0 "Soporte/TX_Serie_base.ice"
"TX_serie_115200.ice.template" 0 0 "Serie (RS-232)/TX_serie_115200.ice"
"FSM_TX_simple.ice.template" 0 0 "Soporte/FSM_TX_simple.ice"
"Detecta_Bajada.ice.template" 0 0 "Soporte/Detecta_Bajada.ice"
"Detecta_Subida.ice.template" 0 0 "Soporte/Detecta_Subida.ice"
"FSM_RX_simple.ice.template" 0 0 "Soporte/FSM_RX_simple.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_serie_config.ice.template" 0 0 "Serie (RS-232)/RX_serie_config.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_serie_115200.ice.template" 0 0 "Serie (RS-232)/RX_serie_115200.ice"
"RX_serie_115200.ice.template" 0 0 "Serie (RS-232)/RX_serie_115200.ice"
"RX_serie_config.ice.template" 0 0 "Serie (RS-232)/RX_serie_config.ice"
"RX_serie_115200.ice.template" 0 0 "Serie (RS-232)/RX_serie_115200.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"Sync_x1.ice.template" 0 0 "Soporte/Sync_x1.ice"
"Sync_x2.ice.template" 0 0 "Soporte/Sync_x2.ice"
"RX_serie_config.ice.template" 0 0 "Serie (RS-232)/RX_serie_config.ice"
"RX_PS2.ice.template" 0 0 "PS2/RX_PS2.ice"
"RX_PS2.ice.template" 0 0 "PS2/RX_PS2.ice"
"RX_PS2.ice.template" 0 0 "PS2/RX_PS2.ice"
"RX_PS2.ice.template" 0 0 "PS2/RX_PS2.ice"
"RX_PS2.ice.template" 0 0 "PS2/RX_PS2.ice"
"TX_Serie_base.ice.template" 0 0 "Soporte/TX_Serie_base.ice"
"RX_Serie_base.ice.template" 0 0 "Soporte/RX_Serie_base.ice"
"RX_PS2.ice.template" 0 0 "PS2/RX_PS2.ice"
