"Join-2.ice.template" 2,2 4 "Join_2/Join_2,2_4.ice"
"Join-2.ice.template" 4,4 8 "Join_2/Join_4,4_8.ice"
"Join-2.ice.template" 8,8 16 "Join_2/Join_8,8_16.ice"
"Join-2.ice.template" 16,16 32 "Join_2/Join_16,16_32.ice"
"Join-3.ice.template" 2,2,4 8 "Join_3/Join_2,2,4_8.ice"
"Join-3.ice.template" 4,4,8 16 "Join_3/Join_4,4,8_16.ice"
"Join-3.ice.template" 8,8,16 32 "Join_3/Join_8,8,16_32.ice"
"Join-3.ice.template" 1,8,1 10 "Join_3/Join_1,8,1_10.ice"
"Join-4.ice.template" 2,2,2,2 8 "Join_4/Join_2,2,2,2_8.ice"
"Join-4.ice.template" 4,4,4,4 16 "Join_4/Join_4,4,4,4_16.ice"
"Join-4.ice.template" 8,8,8,8 32 "Join_4/Join_8,8,8,8_32.ice"
"Join-wires.ice.template" 1,1 2 "Join_wires/Join_2.ice"
"Join-wires.ice.template" 1,1,1,1 4 "Join_wires/Join_4.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1 8 "Join_wires/Join_8.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 16 "Join_wires/Join_16.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 32 "Join_wires/Join_32.ice"
"Join-wires.ice.template" 1,1,1 3 "Join_wires/Join_3.ice"
"Join-wires.ice.template" 1,1,1,1,1 5 "Join_wires/Join_5.ice"
"Join-wires.ice.template" 1,1,1,1,1,1 6 "Join_wires/Join_6.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1 7 "Join_wires/Join_7.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1 9 "Join_wires/Join_9.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1 10 "Join_wires/Join_10.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1 11 "Join_wires/Join_11.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1 12 "Join_wires/Join_12.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1 13 "Join_wires/Join_13.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1 14 "Join_wires/Join_14.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 15 "Join_wires/Join_15.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 17 "Join_wires/Join_17.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 18 "Join_wires/Join_18.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 19 "Join_wires/Join_19.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 20 "Join_wires/Join_20.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 21 "Join_wires/Join_21.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 22 "Join_wires/Join_22.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 23 "Join_wires/Join_23.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 24 "Join_wires/Join_24.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 25 "Join_wires/Join_25.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 26 "Join_wires/Join_26.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 27 "Join_wires/Join_27.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 "Join_wires/Join_28.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 29 "Join_wires/Join_29.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 "Join_wires/Join_30.ice"
"Join-wires.ice.template" 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 "Join_wires/Join_31.ice"
