"Incrementador.ice.template" 2 2 "Incrementador_2.ice"
"Incrementador.ice.template" 4 4 "Incrementador_4.ice"
"Incrementador.ice.template" 8 8 "Incrementador_8.ice"
"Incrementador.ice.template" 16 16 "Incrementador_16.ice"
"Incrementador.ice.template" 32 32 "Incrementador_32.ice"
"Incrementador_Simple.ice.template" 2 2 "Incrementador_Simple_2.ice"
"Incrementador_Simple.ice.template" 4 4 "Incrementador_Simple_4.ice"
"Incrementador_Simple.ice.template" 8 8 "Incrementador_Simple_8.ice"
"Incrementador_Simple.ice.template" 16 16 "Incrementador_Simple_16.ice"
"Incrementador_Simple.ice.template" 32 32 "Incrementador_Simple_32.ice"
