"Comparador.ice.template" 2 1 "Comparador_2.ice"
"Comparador.ice.template" 4 1 "Comparador_4.ice"
"Comparador.ice.template" 8 1 "Comparador_8.ice"
"Comparador.ice.template" 16 1 "Comparador_16.ice"
"Comparador.ice.template" 32 1 "Comparador_32.ice"
"AmayorB_mapaK.ice.template" 0 0 "Didáctico/AmayorB_mapaK.ice"
"Comparador_2_igual_didáctico.ice.template" 0 0 "Didáctico/Comparador_2_igual_didáctico.ice"
"Comparador_2_mayor_didáctico.ice.template" 0 0 "Didáctico/Comparador_2_mayor_didáctico.ice"
"Comparador_2_didáctico.ice.template" 0 0 "Didáctico/Comparador_2_didáctico.ice"
"Comparador_3_didáctico.ice.template" 0 0 "Didáctico/Comparador_3_didáctico.ice"
"Comparador_4_didáctico.ice.template" 0 0 "Didáctico/Comparador_4_didáctico.ice"
"Comparador_igual.ice.template" 2 1 "Comparador_igual_2.ice"
"Comparador_igual.ice.template" 4 1 "Comparador_igual_4.ice"
"Comparador_igual.ice.template" 8 1 "Comparador_igual_8.ice"
"Comparador_igual.ice.template" 16 1 "Comparador_igual_16.ice"
"Comparador_igual.ice.template" 32 1 "Comparador_igual_32.ice"
"Comparador_igual_K.ice.template" 2 1 "Comparador_igual_K_2.ice"
"Comparador_igual_K.ice.template" 4 1 "Comparador_igual_K_4.ice"
"Comparador_igual_K.ice.template" 8 1 "Comparador_igual_K_8.ice"
"Comparador_igual_K.ice.template" 16 1 "Comparador_igual_K_16.ice"
"Comparador_igual_K.ice.template" 32 1 "Comparador_igual_K_32.ice"
