"Restador_Completo.ice.template" 2 2 "Completo/Restador_Completo_2.ice"
"Restador_Simple.ice.template" 2 2 "Simple/Restador_Simple_2.ice"
"Restador_Completo.ice.template" 4 4 "Completo/Restador_Completo_4.ice"
"Restador_Simple.ice.template" 4 4 "Simple/Restador_Simple_4.ice"
"Restador_Completo.ice.template" 8 8 "Completo/Restador_Completo_8.ice"
"Restador_Simple.ice.template" 8 8 "Simple/Restador_Simple_8.ice"
"Restador_Completo.ice.template" 16 16 "Completo/Restador_Completo_16.ice"
"Restador_Simple.ice.template" 16 16 "Simple/Restador_Simple_16.ice"
"Restador_Completo.ice.template" 32 32 "Completo/Restador_Completo_32.ice"
"Restador_Simple.ice.template" 32 32 "Simple/Restador_Simple_32.ice"
