"Split-2.ice.template" 4 2,2 "Split_2/Split_4_2,2.ice"
"Split-2.ice.template" 8 4,4 "Split_2/Split_8_4,4.ice"
"Split-2.ice.template" 16 8,8 "Split_2/Split_16_8,8.ice"
"Split-2.ice.template" 32 16,16 "Split_2/Split_32_16,16.ice"
"Split-3.ice.template" 4 1,1,2 "Split_3/Split_4_1,1,2.ice"
"Split-3.ice.template" 8 2,2,4 "Split_3/Split_8_2,2,4.ice"
"Split-3.ice.template" 16 4,4,8 "Split_3/Split_16_4,4,8.ice"
"Split-3.ice.template" 32 8,8,16 "Split_3/Split_32_8,8,16.ice"
"Split-4.ice.template" 8 2,2,2,2 "Split_4/Split_8_2,2,2,2.ice"
"Split-4.ice.template" 16 4,4,4,4 "Split_4/Split_16_4,4,4,4.ice"
"Split-4.ice.template" 32 8,8,8,8 "Split_4/Split_32_8,8,8,8.ice"
"Split-wires.ice.template" 2 1,1 "Split_wires/Split_2.ice"
"Split-wires.ice.template" 4 1,1,1,1 "Split_wires/Split_4.ice"
"Split-wires.ice.template" 8 1,1,1,1,1,1,1,1 "Split_wires/Split_8.ice"
"Split-wires.ice.template" 16 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_16.ice"
"Split-wires.ice.template" 32 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_32.ice"
"Split-wires.ice.template" 3 1,1,1 "Split_wires/Split_3.ice"
"Split-wires.ice.template" 5 1,1,1,1,1 "Split_wires/Split_5.ice"
"Split-wires.ice.template" 6 1,1,1,1,1,1 "Split_wires/Split_6.ice"
"Split-wires.ice.template" 7 1,1,1,1,1,1,1 "Split_wires/Split_7.ice"
"Split-wires.ice.template" 9 1,1,1,1,1,1,1,1,1 "Split_wires/Split_9.ice"
"Split-wires.ice.template" 10 1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_10.ice"
"Split-wires.ice.template" 11 1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_11.ice"
"Split-wires.ice.template" 12 1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_12.ice"
"Split-wires.ice.template" 13 1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_13.ice"
"Split-wires.ice.template" 14 1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_14.ice"
"Split-wires.ice.template" 15 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_15.ice"
"Split-wires.ice.template" 17 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_17.ice"
"Split-wires.ice.template" 18 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_18.ice"
"Split-wires.ice.template" 19 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_19.ice"
"Split-wires.ice.template" 20 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_20.ice"
"Split-wires.ice.template" 21 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_21.ice"
"Split-wires.ice.template" 22 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_22.ice"
"Split-wires.ice.template" 23 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_23.ice"
"Split-wires.ice.template" 24 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_24.ice"
"Split-wires.ice.template" 25 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_25.ice"
"Split-wires.ice.template" 26 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_26.ice"
"Split-wires.ice.template" 27 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_27.ice"
"Split-wires.ice.template" 28 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_28.ice"
"Split-wires.ice.template" 29 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_29.ice"
"Split-wires.ice.template" 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_30.ice"
"Split-wires.ice.template" 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 "Split_wires/Split_31.ice"
