"Contador_Completo_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Completo_32.ice"
"Contador_Simple_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Simple_32.ice"
"Contador_Simple_Enable_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Simple_Enable_32.ice"
"Contador_BCD_Completo.ice.template" 0 0 "Ascendente/BCD Natural/Contador_BCD_Completo.ice"
"Contador_BCD_Simple.ice.template" 0 0 "Ascendente/BCD Natural/Contador_BCD_Simple.ice"
"Contador_BCD_Simple_Enable.ice.template" 0 0 "Ascendente/BCD Natural/Contador_BCD_Simple_Enable.ice"
"Contador_BCD_Completo_UD.ice.template" 0 0 "Asc_Desc/BCD Natural/Contador_BCD_Completo_UD.ice"
"Contador_BCD_Simple_Enable_UD.ice.template" 0 0 "Asc_Desc/BCD Natural/Contador_BCD_Simple_Enable_UD.ice"
"Contador_BCD_Simple_UD.ice.template" 0 0 "Asc_Desc/BCD Natural/Contador_BCD_Simple_UD.ice"
"Contador_Completo_32_UD.ice.template" 0 0 "Asc_Desc/32 bits/Contador_Completo_32_UD.ice"
"Contador_Simple_32_UD.ice.template" 0 0 "Asc_Desc/32 bits/Contador_Simple_32_UD.ice"
"Contador_Simple_Enable_32_UD.ice.template" 0 0 "Asc_Desc/32 bits/Contador_Simple_Enable_32_UD.ice"
"PrescalerN.ice.template" 0 0 "Prescaler/PrescalerN.ice"
"PrescalerN_simple.ice.template" 0 0 "Prescaler/PrescalerN_simple.ice"
"Contador_BCD_Completo.ice.template" 0 0 "Ascendente/BCD Natural/Contador_BCD_Completo.ice"
"Contador_BCD_Simple_Enable.ice.template" 0 0 "Ascendente/BCD Natural/Contador_BCD_Simple_Enable.ice"
"Contador_BCD_Simple.ice.template" 0 0 "Ascendente/BCD Natural/Contador_BCD_Simple.ice"
"Contador_Simple_Enable_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Simple_Enable_32.ice"
"PrescalerN.ice.template" 0 0 "Prescaler/PrescalerN.ice"
"PrescalerN_simple.ice.template" 0 0 "Prescaler/PrescalerN_simple.ice"
"Contador_Simple_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Simple_32.ice"
"Contador_Completo_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Completo_32.ice"
"Contador_Completo_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Completo_32.ice"
"Contador_Completo_32.ice.template" 0 0 "Ascendente/32 bits/Contador_Completo_32.ice"
