"Corazon_1Hz_P.ice.template" 0 0 "Corazon_1Hz_P.ice"
"Corazon_2Hz_P.ice.template" 0 0 "Corazon_2Hz_P.ice"
"Divisor_Frecuencia_Completo.ice.template" 0 0 "Divisor_Frecuencia_Completo.ice"
"Divisor_Frecuencia_Sin_Reset.ice.template" 0 0 "Divisor_Frecuencia_Sin_Reset.ice"
"Divisor_Frecuencia_Sin_Reset_y_Enable.ice.template" 0 0 "Divisor_Frecuencia_Sin_Reset_y_Enable.ice"
"Corazon_2Hz_P.ice.template" 0 0 "Corazon_2Hz_P.ice"
"Divisor_Frecuencia_Completo.ice.template" 0 0 "Divisor_Frecuencia_Completo.ice"
"Divisor_Frecuencia_Sin_Reset.ice.template" 0 0 "Divisor_Frecuencia_Sin_Reset.ice"
"Divisor_Frecuencia_Sin_Reset_y_Enable.ice.template" 0 0 "Divisor_Frecuencia_Sin_Reset_y_Enable.ice"
"Corazon_1Hz_P.ice.template" 0 0 "Corazon_1Hz_P.ice"
