"01. Comparar >,=,<.ice.template" 0 0 "01. Comparar >,=,<.ice"
"02. Comparar >=,!=,<=.ice.template" 0 0 "02. Comparar >=,!=,<=.ice"
"03. Sumador.ice.template" 0 0 "03. Sumador.ice"
"04. Sumador Simple.ice.template" 0 0 "04. Sumador Simple.ice"
"05. Complemento a 1.ice.template" 0 0 "05. Complemento a 1.ice"
"06. Incrementador.ice.template" 0 0 "06. Incrementador.ice"
"07. Complemento a 2.ice.template" 0 0 "07. Complemento a 2.ice"
"08. Restador.ice.template" 0 0 "08. Restador.ice"
"09. Restador simple.ice.template" 0 0 "09. Restador simple.ice"
"10. Sumador didáctico.ice.template" 0 0 "10. Sumador didáctico.ice"
"11. Comparar >,=,< didáctico.ice.template" 0 0 "11. Comparar >,=,< didáctico.ice"
"12. Extensión de signo.ice.template" 0 0 "12. Extensión de signo.ice"
