# Services

## mosquitto

ImageMosquittoService=eclipse-mosquitto:2.0.10
PortsMosquittoService=1885
VolumesConfigMosquittoService=./mosquitto/config

## influxdb

ImageInfluxdbService=influxdb:1.8
PortsInfluxdbService=8086
VolumesInfluxdbInfluxdbService=./influxdb_data
EnvironmentINFLUXDB_DBInfluxdbService='esteban_db'
EnvironmentINFLUXDB_ADMIN_USERInfluxdbService='root'
EnvironmentINFLUXDB_ADMIN_PASSWORDInfluxdbService='root'


## telegraf

ImageTelegrafService=telegraf:1.18.3
VolumenTelegratService=./telegraf/telegraf.conf

### Configuration for telegraf agent
#AgentInterval= '1s'
#AgentRoundInterval = false
#AgentFlushInterval= '1s'

### Configuration for sending metrics to InfluxDB
#OutputsInfluxdbUrls='http://influxdb:8086'
#OutputsInfluxdbDatabase='esteban_db'
#OutputsInfluxdbUsername='root'
#OutputsInfluxdbPassword='root'


### Read metrics from MQTT topic(s)
#InputsMqttConsumerServers='tcp://mosquitto:1883'
#InputsMqttConsumerTopics='Esteban/#'
#InputsMqttConsumerNameOverride='p5'
#InputsMqttConsumerDataFormat='json'

## grafana

ImageGrafanaService=grafana/grafana:7.5.7 
PortsGrafanaService=3000
VolumesGrafanaGrafanaService=grafana-storage3
