"Sumador_Completo.ice.template" 2 2 "Completo/Sumador_Completo_2.ice"
"Sumador_Simple.ice.template" 2 2 "Simple/Sumador_Simple_2.ice"
"Sumador_Completo.ice.template" 4 4 "Completo/Sumador_Completo_4.ice"
"Sumador_Simple.ice.template" 4 4 "Simple/Sumador_Simple_4.ice"
"Sumador_Completo.ice.template" 8 8 "Completo/Sumador_Completo_8.ice"
"Sumador_Simple.ice.template" 8 8 "Simple/Sumador_Simple_8.ice"
"Sumador_Completo.ice.template" 16 16 "Completo/Sumador_Completo_16.ice"
"Sumador_Simple.ice.template" 16 16 "Simple/Sumador_Simple_16.ice"
"Sumador_Completo.ice.template" 32 32 "Completo/Sumador_Completo_32.ice"
"Sumador_Simple.ice.template" 32 32 "Simple/Sumador_Simple_32.ice"
"Medio_Sumador.ice.template" 0 0 "Didáctico/Medio_Sumador.ice"
"Sumador_2_bits.ice.template" 0 0 "Didáctico/Sumador_2_bits.ice"
"Sumador_4_bits.ice.template" 0 0 "Didáctico/Sumador_4_bits.ice"
"Sumador_8_bits.ice.template" 0 0 "Didáctico/Sumador_8_bits.ice"
"Sumador_Completo_d.ice.template" 0 0 "Didáctico/Sumador_Completo.ice"
