"Chincheta-D-0-set-rst.ice.template" 0 0 "Chincheta-D-0-set-rst.ice"
"Chincheta-D-0.ice.template" 0 0 "Chincheta-D-0.ice"
"Chincheta-D-1.ice.template" 0 0 "Chincheta-D-1.ice"
"Chincheta-D-ena-0.ice.template" 0 0 "Chincheta-D-ena-0.ice"
"Chincheta-D-ena-parametric.ice.template" 0 0 "Chincheta-D-ena-parametric.ice"
"Chincheta-D-parametric.ice.template" 0 0 "Chincheta-D-parametric.ice"
"Chincheta-T-0.ice.template" 0 0 "Chincheta-T-0.ice"
"Chincheta-T-1.ice.template" 0 0 "Chincheta-T-1.ice"
"Chincheta-T-ena-0.ice.template" 0 0 "Chincheta-T-ena-0.ice"
"Chincheta-T-sync-0.ice.template" 0 0 "Chincheta-T-sync-0.ice"
"Chincheta-T-sync-1.ice.template" 0 0 "Chincheta-T-sync-1.ice"
"Chincheta-T-sync-ini.ice.template" 0 0 "Chincheta-T-sync-ini.ice"
"Flip-flop X Completo.ice.template" 0 D "Flip-flop D/Flip-flop D Completo.ice"
"Flip-flop X Ena Rst.ice.template" 0 D "Flip-flop D/Flip-flop D Ena Rst.ice"
"Flip-flop X Simple DINI.ice.template" 0 D "Flip-flop D/Flip-flop D Simple DINI.ice"
"Flip-flop X Simple.ice.template" 0 D "Flip-flop D/Flip-flop D Simple 0.ice"
"Flip-flop X Simple.ice.template" 1 D "Flip-flop D/Flip-flop D Simple 1.ice"
"Flip-flop X Completo.ice.template" 0 T "Flip-flop T/Flip-flop T Completo.ice"
"Flip-flop X Ena Rst.ice.template" 0 T "Flip-flop T/Flip-flop T Ena Rst.ice"
"Flip-flop X Simple DINI.ice.template" 0 T "Flip-flop T/Flip-flop T Simple DINI.ice"
"Flip-flop X Simple.ice.template" 0 T "Flip-flop T/Flip-flop T Simple 0.ice"
"Flip-flop X Simple.ice.template" 1 T "Flip-flop T/Flip-flop T Simple 1.ice"
"Flip-flop XY Completo.ice.template" 0 R,S "Flip-flop RS/Flip-flop RS Completo.ice"
"Flip-flop XY Completo.ice.template" 0 J,K "Flip-flop JK/Flip-flop JK Completo.ice"
"Flip-flop XY Ena Rst.ice.template" 0 R,S "Flip-flop RS/Flip-flop RS Ena Rst.ice"
"Flip-flop XY Ena Rst.ice.template" 0 J,K "Flip-flop JK/Flip-flop JK Ena Rst.ice"
"Flip-flop XY Simple.ice.template" 0 R,S "Flip-flop RS/Flip-flop RS Simple 0.ice"
"Flip-flop XY Simple.ice.template" 0 J,K "Flip-flop JK/Flip-flop JK Simple 0.ice"
"Flip-flop XY Simple.ice.template" 1 R,S "Flip-flop RS/Flip-flop RS Simple 1.ice"
"Flip-flop XY Simple.ice.template" 1 J,K "Flip-flop JK/Flip-flop JK Simple 1.ice"
"Flip-flop XY Simple INI.ice.template" 0 R,S "Flip-flop RS/Flip-flop RS Simple INI.ice"
"Flip-flop XY Simple INI.ice.template" 0 J,K "Flip-flop JK/Flip-flop JK Simple INI.ice"
