"Reg_Completo.ice.template" 1 1 "Completo/Reg_1_Completo.ice"
"Reg_Completo.ice.template" 2 2 "Completo/Reg_2_Completo.ice"
"Reg_Completo.ice.template" 4 4 "Completo/Reg_4_Completo.ice"
"Reg_Completo.ice.template" 8 8 "Completo/Reg_8_Completo.ice"
"Reg_Completo.ice.template" 16 16 "Completo/Reg_16_Completo.ice"
"Reg_Completo.ice.template" 32 32 "Completo/Reg_32_Completo.ice"
"Reg_Simple.ice.template" 1 1 "Simple/Reg_1_Simple.ice"
"Reg_Simple.ice.template" 2 2 "Simple/Reg_2_Simple.ice"
"Reg_Simple.ice.template" 4 4 "Simple/Reg_4_Simple.ice"
"Reg_Simple.ice.template" 8 8 "Simple/Reg_8_Simple.ice"
"Reg_Simple.ice.template" 16 16 "Simple/Reg_16_Simple.ice"
"Reg_Simple.ice.template" 32 32 "Simple/Reg_32_Simple.ice"
"Reg_Universal_Completo.ice.template" 2 2 "Universal/Completo/Reg_Universal_2_Completo.ice"
"Desp_Derecha_Ena_Rst.ice.template" 2 2 "Derecha/Ena_Rst/Desp_Derecha_2_Ena_Rst.ice"
"Reg_Universal_Completo.ice.template" 3 3 "Universal/Completo/Reg_Universal_3_Completo.ice"
"Reg_Universal_Simple.ice.template" 3 3 "Universal/Simple/Reg_Universal_3_Simple.ice"
"Desp_Derecha_Completo.ice.template" 3 3 "Derecha/Completo/Desp_Derecha_3_Completo.ice"
"Desp_Derecha_Ena_Rst.ice.template" 3 3 "Derecha/Ena_Rst/Desp_Derecha_3_Ena_Rst.ice"
"Desp_Derecha_Simple.ice.template" 3 3 "Derecha/Simple/Desp_Derecha_3_Simple.ice"
"Desp_Izquierda_Completo.ice.template" 3 3 "Izquierda/Completo/Desp_Izquierda_3_Completo.ice"
"Desp_Izquierda_Ena_Rst.ice.template" 3 3 "Izquierda/Ena_Rst/Desp_Izquierda_3_Ena_Rst.ice"
"Desp_Izquierda_Simple.ice.template" 3 3 "Izquierda/Simple/Desp_Izquierda_3_Simple.ice"
"Reg_Universal_Completo.ice.template" 4 4 "Universal/Completo/Reg_Universal_4_Completo.ice"
"Reg_Universal_Simple.ice.template" 4 4 "Universal/Simple/Reg_Universal_4_Simple.ice"
"Desp_Derecha_Completo.ice.template" 4 4 "Derecha/Completo/Desp_Derecha_4_Completo.ice"
"Desp_Derecha_Ena_Rst.ice.template" 4 4 "Derecha/Ena_Rst/Desp_Derecha_4_Ena_Rst.ice"
"Desp_Derecha_Simple.ice.template" 4 4 "Derecha/Simple/Desp_Derecha_4_Simple.ice"
"Desp_Izquierda_Completo.ice.template" 4 4 "Izquierda/Completo/Desp_Izquierda_4_Completo.ice"
"Desp_Izquierda_Ena_Rst.ice.template" 4 4 "Izquierda/Ena_Rst/Desp_Izquierda_4_Ena_Rst.ice"
"Desp_Izquierda_Simple.ice.template" 4 4 "Izquierda/Simple/Desp_Izquierda_4_Simple.ice"
"Reg_Universal_Completo.ice.template" 8 8 "Universal/Completo/Reg_Universal_8_Completo.ice"
"Reg_Universal_Simple.ice.template" 8 8 "Universal/Simple/Reg_Universal_8_Simple.ice"
"Desp_Derecha_Completo.ice.template" 8 8 "Derecha/Completo/Desp_Derecha_8_Completo.ice"
"Desp_Derecha_Ena_Rst.ice.template" 8 8 "Derecha/Ena_Rst/Desp_Derecha_8_Ena_Rst.ice"
"Desp_Derecha_Simple.ice.template" 8 8 "Derecha/Simple/Desp_Derecha_8_Simple.ice"
"Desp_Izquierda_Completo.ice.template" 8 8 "Izquierda/Completo/Desp_Izquierda_8_Completo.ice"
"Desp_Izquierda_Ena_Rst.ice.template" 8 8 "Izquierda/Ena_Rst/Desp_Izquierda_8_Ena_Rst.ice"
"Desp_Izquierda_Simple.ice.template" 8 8 "Izquierda/Simple/Desp_Izquierda_8_Simple.ice"
"Reg_Universal_Completo.ice.template" 9 9 "Universal/Completo/Reg_Universal_9_Completo.ice"
"Desp_Derecha_Ena_Rst.ice.template" 9 9 "Derecha/Ena_Rst/Desp_Derecha_9_Ena_Rst.ice"
"Reg_Universal_Completo.ice.template" 10 10 "Universal/Completo/Reg_Universal_10_Completo.ice"
"Desp_Derecha_Completo.ice.template" 10 10 "Derecha/Completo/Desp_Derecha_10_Completo.ice"
"Reg_Universal_Completo.ice.template" 16 16 "Universal/Completo/Reg_Universal_16_Completo.ice"
"Reg_Universal_Simple.ice.template" 16 16 "Universal/Simple/Reg_Universal_16_Simple.ice"
"Desp_Derecha_Completo.ice.template" 16 16 "Derecha/Completo/Desp_Derecha_16_Completo.ice"
"Desp_Derecha_Ena_Rst.ice.template" 16 16 "Derecha/Ena_Rst/Desp_Derecha_16_Ena_Rst.ice"
"Desp_Derecha_Simple.ice.template" 16 16 "Derecha/Simple/Desp_Derecha_16_Simple.ice"
"Desp_Izquierda_Completo.ice.template" 16 16 "Izquierda/Completo/Desp_Izquierda_16_Completo.ice"
"Desp_Izquierda_Ena_Rst.ice.template" 16 16 "Izquierda/Ena_Rst/Desp_Izquierda_16_Ena_Rst.ice"
"Desp_Izquierda_Simple.ice.template" 16 16 "Izquierda/Simple/Desp_Izquierda_16_Simple.ice"
"Reg_Universal_Completo.ice.template" 32 32 "Universal/Completo/Reg_Universal_32_Completo.ice"
"Reg_Universal_Simple.ice.template" 32 32 "Universal/Simple/Reg_Universal_32_Simple.ice"
"Desp_Derecha_Completo.ice.template" 32 32 "Derecha/Completo/Desp_Derecha_32_Completo.ice"
"Desp_Derecha_Ena_Rst.ice.template" 32 32 "Derecha/Ena_Rst/Desp_Derecha_32_Ena_Rst.ice"
"Desp_Derecha_Simple.ice.template" 32 32 "Derecha/Simple/Desp_Derecha_32_Simple.ice"
"Desp_Izquierda_Completo.ice.template" 32 32 "Izquierda/Completo/Desp_Izquierda_32_Completo.ice"
"Desp_Izquierda_Ena_Rst.ice.template" 32 32 "Izquierda/Ena_Rst/Desp_Izquierda_32_Ena_Rst.ice"
"Desp_Izquierda_Simple.ice.template" 32 32 "Izquierda/Simple/Desp_Izquierda_32_Simple.ice"
